Proyek/Program/ProyekSDP/Admin.xaml

<Page x:Class="ProyekSDP.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyekSDP"
      mc:Ignorable="d"
      Title="Admin" Height="685.5" Width="1156.5">

    <Grid>
        <Grid Margin="0,10,10,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF137EFF" Offset="0.017"/>
                    <GradientStop Color="#FFBBC5D1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Admin Page" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="238" Foreground="White" FontSize="24" Height="44" FontFamily="Segoe UI Semibold"/>
            <Button x:Name="btnPageBarang" Content="Barang" HorizontalAlignment="Left" Margin="24,96,0,0" VerticalAlignment="Top" Width="189" Height="44" Click="btnPageBarang_Click"/>
            <Button x:Name="btnPageUser" Content="User" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Width="189" Height="44" Click="btnPageUser_Click"/>
            <Button Content="page3" HorizontalAlignment="Left" Margin="24,236,0,0" VerticalAlignment="Top" Width="189" Height="44"/>
            <Button Content="page4" HorizontalAlignment="Left" Margin="24,306,0,0" VerticalAlignment="Top" Width="189" Height="44"/>
            <Button Content="Logout" HorizontalAlignment="Left" Margin="24,555,0,0" VerticalAlignment="Top" Width="189" Height="44"/>
            <Grid x:Name="gridbarang" HorizontalAlignment="Left" Height="639" Margin="266,17,0,0" VerticalAlignment="Top" Width="870" Visibility="Hidden">
                <DataGrid x:Name="dgvUser" HorizontalAlignment="Left" Height="349" Margin="10,10,0,0" VerticalAlignment="Top" Width="850" SelectionChanged="dgvUser_SelectionChanged" MouseDoubleClick="dgvUser_MouseDoubleClick"/>
                <Label Content="Nama Barang:" HorizontalAlignment="Left" Margin="23,384,0,0" VerticalAlignment="Top" Height="29" Width="86" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.432"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.475"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="text_nmbarang" HorizontalAlignment="Left" Height="29" Margin="127,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                <Label Content="Kategori:" HorizontalAlignment="Left" Margin="22,433,0,0" VerticalAlignment="Top" Height="31" Width="61"/>
                <ComboBox x:Name="combo_kategori" HorizontalAlignment="Left" Margin="127,435,0,0" VerticalAlignment="Top" Width="225" Height="29"/>
                <Label Content="Merk:" HorizontalAlignment="Left" Margin="22,484,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="combo_merk" HorizontalAlignment="Left" Margin="127,484,0,0" VerticalAlignment="Top" Width="225" Height="29"/>
                <TextBox x:Name="text_harga" HorizontalAlignment="Left" Height="29" Margin="461,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" TextChanged="text_harga_TextChanged" KeyDown="text_harga_KeyDown"/>
                <Label Content="Harga:" HorizontalAlignment="Left" Margin="411,382,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="text_stok" HorizontalAlignment="Left" Height="29" Margin="461,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                <Label Content="Stok:" HorizontalAlignment="Left" Margin="411,433,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btn_insert" Content="Insert" HorizontalAlignment="Left" Margin="22,547,0,0" VerticalAlignment="Top" Width="118" Click="btn_insert_Click" RenderTransformOrigin="8.16,-0.6" Height="39"/>
                <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="202,547,0,0" VerticalAlignment="Top" Width="118" Click="btn_update_Click" Height="39"/>
                <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="379,547,0,0" VerticalAlignment="Top" Width="118" Click="btn_delete_Click" Height="39"/>
                <Button x:Name="btn_clear" Content="Clear" Margin="578,547,184,53" Click="btn_clear_Click"/>
            </Grid>
            <Grid x:Name="griduser" HorizontalAlignment="Left" Height="576" Margin="267,23,0,0" VerticalAlignment="Top" Width="869" Visibility="Visible">
                <DataGrid x:Name="dgvcustomer" HorizontalAlignment="Left" Height="331" Margin="10,10,0,0" VerticalAlignment="Top" Width="849" IsReadOnly="True" Background="#FFF0F0F0" MouseDoubleClick="dgvcustomer_MouseDoubleClick"/>
                <TextBox x:Name="tbcustomer_name" HorizontalAlignment="Left" Height="39" Margin="120,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
                <Label Content="Nama Customer" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="39" Width="105"/>
                <Label Content="Saldo" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="39" Width="105"/>
                <TextBox x:Name="tbcustomer_saldo" HorizontalAlignment="Left" Height="39" Margin="120,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
