Proyek/Program/ProyekSDP/LaporanBarang.xaml

<Page x:Class="ProyekSDP.LaporanBarang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyekSDP"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="LaporanBarang" Height="720.972">

    <Grid Background="White" Height="721" VerticalAlignment="Top">
        <DataGrid x:Name="dgvBarang" HorizontalAlignment="Left" Margin="74,148,0,0" Width="652" VerticalAlignment="Top" ColumnWidth="*"/>
        <Label Content="Laporan Barang" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Alterna" HorizontalAlignment="Left" Margin="596,11,0,0" Width="177" FontFamily="Segoe Script" FontSize="36" Height="60" VerticalAlignment="Top"/>
        <Label Content="Tech" HorizontalAlignment="Left" Margin="689,55,0,0" Width="111" FontFamily="Georgia" FontSize="48" Height="65" VerticalAlignment="Top"/>
        <Label x:Name="tgl" Content="Label" HorizontalAlignment="Left" Margin="74,122,0,0" VerticalAlignment="Top" Width="426"/>
        <Label x:Name="total" Content="" HorizontalAlignment="Left" Margin="388,123,0,0" VerticalAlignment="Top" Width="338" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
