Proyek/Program/ProyekSDP/MainMenu.xaml

<Page x:Class="ProyekSDP.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyekSDP"
      mc:Ignorable="d"
      Title="MainMenu" Width="615.5" Height="538.5" Opacity="0.975">

    <Grid Background="White" HorizontalAlignment="Right" Width="1372" Margin="-382,-60,-374,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="479" Margin="15,105,0,0" VerticalAlignment="Top" Width="167">
            <Label Content="Recommended!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="9,9,0,0"/>
        </Border>

        <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1372" Source="Gambarhalaman.png" RenderTransformOrigin="0.504,0.466" Stretch="Fill"/>
        <Label Content="Alterna" HorizontalAlignment="Left" Margin="5,-4,0,0" VerticalAlignment="Top" Height="55" Width="177" FontFamily="Segoe Script" FontSize="36"/>
        <Label Content="Tech" HorizontalAlignment="Left" Margin="98,40,0,0" VerticalAlignment="Top" Height="60" Width="154" FontFamily="Georgia" FontSize="48"/>
        <Button x:Name="menubtn" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1319,9,10,547" Height="42" Width="43" BorderBrush="#FF9999FF" Click="menubtn_Click">

            <Button.Background>
                <ImageBrush ImageSource="menuicon.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>


        <Grid x:Name="menugrid" HorizontalAlignment="Left" Height="598" Margin="1096,0,0,0" VerticalAlignment="Top" Width="276" Background="#FF7777FB" Visibility="Hidden" MouseLeave="menugrid_MouseLeave">
            <Label x:Name="userLabel" Content="Optimum Pride" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="154" FontSize="20" VerticalContentAlignment="Center" Margin="50,0,0,0"/>
            <StackPanel HorizontalAlignment="Left" Height="368" Margin="0,90,0,0" VerticalAlignment="Top" Width="276">
                <Button x:Name="Homebtn" Content="  Home" Height="59" HorizontalContentAlignment="Left" FontSize="20" Margin="0" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1"/>
                <Button Content="  My Profile" Height="59" HorizontalContentAlignment="Left" FontSize="20" Margin="0" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1" Click="Button_Click_1"/>
                <Button x:Name="cartBtn" Content="  Cart" Height="59" HorizontalContentAlignment="Left" FontSize="20" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1" Click="cartBtn_Click"/>
                <Button Content="  Tokoku" Height="59" HorizontalContentAlignment="Left" FontSize="20" Margin="0" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1" Click="Button_Click_2"/>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Source="person-icon.png"/>
            <Button x:Name="logoutbtn" Content="  Logout" HorizontalContentAlignment="Left" FontSize="20" Cursor="Hand" BorderBrush="#00707070" Background="#FFE68FA7" BorderThickness="0,1" Margin="0,538,0,0" Click="Button_Click"/>
        </Grid>
        <Grid Name="gridmenutoko" HorizontalAlignment="Left" Height="474" Margin="428,110,0,14" VerticalAlignment="Center" Width="628" RenderTransformOrigin="0.504,0.462" Visibility="Visible">
            <ComboBox x:Name="cbkategori" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Width="158" Height="23" SelectionChanged="cbkategori_SelectionChanged">
                <ComboBox.BindingGroup>
                    <BindingGroup/>
                </ComboBox.BindingGroup>
            </ComboBox>
            <TextBox x:Name="tbsearch" HorizontalAlignment="Left" Height="23" Margin="377,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
            <Label x:Name="lblprod4" Content="Label" HorizontalAlignment="Left" Margin="474,205,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="lblprod4_MouseDoubleClick"/>
            <Image x:Name="imgprod4" HorizontalAlignment="Left" Height="110" Margin="474,95,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Image x:Name="imgprod3" HorizontalAlignment="Left" Height="110" Margin="327,95,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Image x:Name="imgprod1" HorizontalAlignment="Left" Height="110" Margin="34,95,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Image x:Name="imgprod2" HorizontalAlignment="Left" Height="110" Margin="180,95,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Label x:Name="lblprod1" Content="Label" HorizontalAlignment="Left" Margin="34,205,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="lblprod1_MouseDoubleClick"/>
            <Label x:Name="lblprod2" Content="Label" HorizontalAlignment="Left" Margin="180,205,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="lblprod2_MouseDoubleClick"/>
            <Label x:Name="lblprod3" Content="Label" HorizontalAlignment="Left" Margin="327,205,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="lblprod3_MouseDoubleClick"/>
            <Button x:Name="nextbtn" Content="" HorizontalAlignment="Left" Margin="327,421,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderThickness="0" Click="nextbtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="next-button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="prevButton" Content="" HorizontalAlignment="Left" Margin="267,421,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderThickness="0" Click="prevButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="prev-button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="findbtn" Content="Find" HorizontalAlignment="Left" Margin="561,49,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="findbtn_Click" RenderTransformOrigin="-0.314,0.696"/>
            <Label x:Name="lblprod8" Content="Label" HorizontalAlignment="Left" Margin="474,370,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="lblprod8_MouseDoubleClick"/>
            <Image x:Name="imgprod8" HorizontalAlignment="Left" Height="110" Margin="474,260,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Image x:Name="imgprod7" HorizontalAlignment="Left" Height="110" Margin="327,260,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Image x:Name="imgprod5" HorizontalAlignment="Left" Height="110" Margin="34,260,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Image x:Name="imgprod6" HorizontalAlignment="Left" Height="110" Margin="180,260,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Label x:Name="lblprod5" Content="Label" HorizontalAlignment="Left" Margin="34,370,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="lblprod5_MouseDoubleClick"/>
            <Label x:Name="lblprod6" Content="Label" HorizontalAlignment="Left" Margin="180,370,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="lblprod6_MouseDoubleClick"/>
            <Label x:Name="lblprod7" Content="Label" HorizontalAlignment="Left" Margin="327,370,0,0" VerticalAlignment="Top" Width="122" MouseDoubleClick="lblprod7_MouseDoubleClick"/>
            <Label Content="Search by Category:" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="filtercb" HorizontalAlignment="Left" Margin="216,49,0,0" VerticalAlignment="Top" Width="134" Height="23">
                <ComboBox.BindingGroup>
                    <BindingGroup/>
                </ComboBox.BindingGroup>
            </ComboBox>
            <Label Content="Filter:" HorizontalAlignment="Left" Margin="216,23,0,0" VerticalAlignment="Top"/>
            <Label Content="Keyword:" HorizontalAlignment="Left" Margin="377,23,0,0" VerticalAlignment="Top"/>


        </Grid>
        <Image x:Name="imgprod1_Copy" HorizontalAlignment="Left" Height="110" Margin="36,176,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Image x:Name="imgprod1_Copy1" HorizontalAlignment="Left" Height="110" Margin="36,304,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="4 " HorizontalAlignment="Left" Height="483" Margin="252,105,0,0" VerticalAlignment="Top" Width="0"/>
        <Image x:Name="imgprod1_Copy2" HorizontalAlignment="Left" Height="110" Margin="36,432,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Grid Name="griddetail" HorizontalAlignment="Left" Height="434" Margin="252,123,0,0" VerticalAlignment="Top" Width="746" Visibility="Hidden">
            <Image x:Name="imgdetail" HorizontalAlignment="Left" Height="110" Margin="27,71,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
            <Label Name="lbldetail" Content="" HorizontalAlignment="Left" Margin="171,71,0,0" VerticalAlignment="Top" Width="270" />
            <Button x:Name="btnbackmenu" Content="Back to menu" HorizontalAlignment="Left" Margin="595,29,0,0" VerticalAlignment="Top" Width="122" Height="29" Click="btnbackmenu_Click"/>
            <Label x:Name="lbldetail_harga" Content="Label" HorizontalAlignment="Left" Margin="171,119,0,0" VerticalAlignment="Top" Width="270"/>
            <Label x:Name="lbldetail_stok" Content="Label" HorizontalAlignment="Left" Margin="27,204,0,0" VerticalAlignment="Top" Width="122"/>
            <Button x:Name="btnaddcart" Content="Add To Cart" HorizontalAlignment="Left" Margin="366,204,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnaddcart_Click"/>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-384,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
