Proyek/Program/ProyekSDP/MainMenu.xaml

<Page x:Class="ProyekSDP.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyekSDP"
      mc:Ignorable="d"
      Title="MainMenu" Width="615.5" Height="538.5" Opacity="0.975">

    <Grid Background="White" HorizontalAlignment="Right" Width="1372" Margin="-382,-60,-374,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="479" Margin="15,105,0,0" VerticalAlignment="Top" Width="167">
            <Label Content="Recommended!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="9,9,0,0"/>
        </Border>
        <Label x:Name="lblprod4" Content="Label" HorizontalAlignment="Left" Margin="849,304,0,0" VerticalAlignment="Top" Width="122"/>
        <Image x:Name="imgprod4" HorizontalAlignment="Left" Height="110" Margin="849,194,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Image x:Name="imgprod3" HorizontalAlignment="Left" Height="110" Margin="702,194,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1372" Source="Gambarhalaman.png" RenderTransformOrigin="0.504,0.466" Stretch="Fill"/>
        <Label Content="Alterna" HorizontalAlignment="Left" Margin="5,-4,0,0" VerticalAlignment="Top" Height="55" Width="177" FontFamily="Segoe Script" FontSize="36"/>
        <Label Content="Tech" HorizontalAlignment="Left" Margin="98,40,0,0" VerticalAlignment="Top" Height="60" Width="154" FontFamily="Georgia" FontSize="48"/>
        <Button x:Name="menubtn" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1317,10,10,546" Height="42" Width="43" BorderBrush="#FF9999FF" Click="menubtn_Click">

            <Button.Background>
                <ImageBrush ImageSource="menuicon.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <ComboBox x:Name="cbkategori" HorizontalAlignment="Left" Margin="408,153,0,0" VerticalAlignment="Top" Width="158" Height="23" SelectionChanged="cbkategori_SelectionChanged">
            <ComboBox.BindingGroup>
                <BindingGroup/>
            </ComboBox.BindingGroup>
        </ComboBox>
        <TextBox x:Name="tbsearch" HorizontalAlignment="Left" Height="23" Margin="731,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Grid x:Name="menugrid" HorizontalAlignment="Left" Height="598" Margin="1096,0,0,0" VerticalAlignment="Top" Width="276" Background="#FF7777FB" Visibility="Hidden" MouseLeave="menugrid_MouseLeave">
            <Label x:Name="userLabel" Content="Optimum Pride" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="154" FontSize="20" VerticalContentAlignment="Center" Margin="50,0,0,0"/>
            <StackPanel HorizontalAlignment="Left" Height="368" Margin="0,90,0,0" VerticalAlignment="Top" Width="276">
                <Button x:Name="Homebtn" Content="  Home" Height="59" HorizontalContentAlignment="Left" FontSize="20" Margin="0" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1"/>
                <Button Content="  My Profile" Height="59" HorizontalContentAlignment="Left" FontSize="20" Margin="0" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1" Click="Button_Click_1"/>
                <Button Content="  Cart" Height="59" HorizontalContentAlignment="Left" FontSize="20" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1"/>
                <Button Content="  Tokoku" Height="59" HorizontalContentAlignment="Left" FontSize="20" Margin="0" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1"/>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Source="person-icon.png"/>
            <Button x:Name="logoutbtn" Content="  Logout" HorizontalContentAlignment="Left" FontSize="20" Cursor="Hand" BorderBrush="#00707070" Background="#FFE68FA7" BorderThickness="0,1" Margin="0,538,0,0" Click="Button_Click"/>
        </Grid>
        <Image x:Name="imgprod1" HorizontalAlignment="Left" Height="110" Margin="409,194,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Image x:Name="imgprod2" HorizontalAlignment="Left" Height="110" Margin="555,194,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Label x:Name="lblprod1" Content="Label" HorizontalAlignment="Left" Margin="409,304,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblprod2" Content="Label" HorizontalAlignment="Left" Margin="555,304,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblprod3" Content="Label" HorizontalAlignment="Left" Margin="702,304,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="nextbtn" Content="" HorizontalAlignment="Left" Margin="702,520,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderThickness="0" Click="nextbtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="next-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="prevButton" Content="" HorizontalAlignment="Left" Margin="642,520,0,0" VerticalAlignment="Top" Width="35" Height="35" BorderThickness="0" Click="prevButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="prev-button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="findbtn" Content="Find" HorizontalAlignment="Left" Margin="904,153,0,0" VerticalAlignment="Top" Width="35" Height="23" Click="findbtn_Click" RenderTransformOrigin="-0.314,0.696"/>
        <Label x:Name="lblprod8" Content="Label" HorizontalAlignment="Left" Margin="849,469,0,0" VerticalAlignment="Top" Width="122"/>
        <Image x:Name="imgprod8" HorizontalAlignment="Left" Height="110" Margin="849,359,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Image x:Name="imgprod7" HorizontalAlignment="Left" Height="110" Margin="702,359,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Image x:Name="imgprod5" HorizontalAlignment="Left" Height="110" Margin="409,359,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Image x:Name="imgprod6" HorizontalAlignment="Left" Height="110" Margin="555,359,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Label x:Name="lblprod5" Content="Label" HorizontalAlignment="Left" Margin="409,469,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblprod6" Content="Label" HorizontalAlignment="Left" Margin="555,469,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblprod7" Content="Label" HorizontalAlignment="Left" Margin="702,469,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="Search by Category:" HorizontalAlignment="Left" Margin="408,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="filtercb" HorizontalAlignment="Left" Margin="579,153,0,0" VerticalAlignment="Top" Width="134" Height="23">
            <ComboBox.BindingGroup>
                <BindingGroup/>
            </ComboBox.BindingGroup>
        </ComboBox>
        <Label Content="Filter:" HorizontalAlignment="Left" Margin="579,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Keyword:" HorizontalAlignment="Left" Margin="731,127,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgprod1_Copy" HorizontalAlignment="Left" Height="110" Margin="36,176,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Image x:Name="imgprod1_Copy1" HorizontalAlignment="Left" Height="110" Margin="36,304,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
        <Border BorderBrush="Black" BorderThickness="4 " HorizontalAlignment="Left" Height="483" Margin="252,105,0,0" VerticalAlignment="Top" Width="0"/>
        <Image x:Name="imgprod1_Copy2" HorizontalAlignment="Left" Height="110" Margin="36,432,0,0" VerticalAlignment="Top" Width="122" Source="dummy-img.png" Stretch="Fill"/>
    </Grid>
</Page>
