Proyek/Program/ProyekSDP/register.xaml

<Page x:Class="ProyekSDP.register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyekSDP"
      mc:Ignorable="d"
      Title="register" Height="653" Width="525">

    <Grid Margin="0,0,0,10" Background="#FF25727E">
        <Rectangle HorizontalAlignment="Left" Height="558" Margin="47,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="431" RenderTransformOrigin="0.5,0.5" Fill="#FF8ECCCC">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.241"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Register" HorizontalAlignment="Left" Margin="203,54,0,0" VerticalAlignment="Top" Height="54" Width="137" Foreground="Navy" FontSize="36" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="tbemail" HorizontalAlignment="Left" Height="32" Margin="80,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <PasswordBox x:Name="tbpassword" HorizontalAlignment="Left" Margin="80,338,0,0" VerticalAlignment="Top" Width="376" Height="30"/>
        <Label x:Name="lblogin" Content="Have an account? Goto Login" HorizontalAlignment="Left" Margin="80,517,0,0" VerticalAlignment="Top" Height="26" Width="202" Foreground="Navy" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" FontSize="14" PreviewMouseDown="lblogin_PreviewMouseDown" MouseEnter="lblogin_MouseEnter" MouseLeave="lblogin_MouseLeave"/>
        <Button x:Name="btnregister" Content="Register" HorizontalAlignment="Left" Margin="80,548,0,0" VerticalAlignment="Top" Width="376" Height="32" Click="btnregister_Click"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="80,123,0,0" VerticalAlignment="Top" Height="26" Width="96" Foreground="Black" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" FontSize="14" AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="80,312,0,0" VerticalAlignment="Top" Height="26" Width="69" Foreground="Black" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="80,373,0,0" VerticalAlignment="Top" Height="26" Width="126" Foreground="Black" FontFamily="Times New Roman" RenderTransformOrigin="1.014,2.5" FontSize="14"/>
        <PasswordBox x:Name="tbpassconf" HorizontalAlignment="Left" Margin="80,399,0,0" VerticalAlignment="Top" Width="376" Height="30"/>
        <TextBox x:Name="tbnomor" HorizontalAlignment="Left" Height="32" Margin="80,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" PreviewTextInput="tbnomor_PreviewTextInput"/>
        <Label Content="Nomor Telepon:" HorizontalAlignment="Left" Margin="80,434,0,0" VerticalAlignment="Top" Height="26" Width="105" Foreground="Black" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" FontSize="14" AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Username: " HorizontalAlignment="Left" Margin="80,186,0,0" VerticalAlignment="Top" Height="26" Width="69" Foreground="Black" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
        <TextBox x:Name="tbusername" HorizontalAlignment="Left" Height="32" Margin="80,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376" RenderTransformOrigin="0.493,1.594"/>
        <TextBox x:Name="tbname" HorizontalAlignment="Left" Height="32" Margin="80,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="376"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="80,249,0,0" VerticalAlignment="Top" Height="26" Width="69" Foreground="Black" FontFamily="Times New Roman" RenderTransformOrigin="0.5,0.5" FontSize="14"/>
    </Grid>
</Page>
