Proyek/Program/ProyekSDP/ReportPembelian.xaml

<Page x:Class="ProyekSDP.ReportPembelian"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyekSDP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPembelian">

    <Grid Background="White" Margin="0,0,56,-217">
        <TextBlock HorizontalAlignment="Left" Margin="288,10,0,0" TextWrapping="Wrap" Text="Bukti Pembayaran" VerticalAlignment="Top" Height="44" Width="293" FontSize="35" FontFamily="Times New Roman"/>
        <Button Content="Kembali" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Alterna" HorizontalAlignment="Left" Margin="525,553,0,0" VerticalAlignment="Top" Height="55" Width="177" FontFamily="Segoe Script" FontSize="36"/>
        <Label Content="Tech" HorizontalAlignment="Left" Margin="618,597,0,0" VerticalAlignment="Top" Height="60" Width="154" FontFamily="Georgia" FontSize="48"/>
        <DataGrid x:Name="dgvList" HorizontalAlignment="Left" Height="319" Margin="93,149,0,0" VerticalAlignment="Top" Width="570"/>
        <Label x:Name="tanggal_lbl" Content="tanggal" HorizontalAlignment="Left" Margin="93,83,0,0" VerticalAlignment="Top" Width="148"/>
        <Label x:Name="namapembeli_lbl" Content="tanggal" HorizontalAlignment="Left" Margin="93,109,0,0" VerticalAlignment="Top" Width="333"/>
        <Label x:Name="total_lbl" Content="tanggal" HorizontalAlignment="Left" Margin="443,473,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Right"/>

    </Grid>
</Page>
