Proyek/Program/ProyekSDP/sellerpage.xaml

<Page x:Class="ProyekSDP.sellerpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyekSDP"
      mc:Ignorable="d"
      Title="sellerpage" Height="758" Width="1375">

    <Grid Background="White" Margin="0,0,0,-118">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1350*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="Gambarhalaman.png" RenderTransformOrigin="0.504,0.466" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,766"/>
        <Label Content="Alterna" HorizontalAlignment="Left" VerticalAlignment="Top" Height="55" Width="177" FontFamily="Segoe Script" FontSize="36" Grid.RowSpan="2" Margin="10,0,0,0"/>
        <Label Content="Tech" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="60" Width="154" FontFamily="Georgia" FontSize="48" Grid.Row="1"/>
        <Grid Name="gridseller_insert" Margin="48,88,28,128" Visibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Fill="#FFECECEC" HorizontalAlignment="Left" Margin="31,10,0,29" Stroke="White" Width="1230"/>
            <Label Content="Nama:" HorizontalAlignment="Left" Margin="98,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,1.077" Width="86" FontSize="16"/>
            <TextBox x:Name="tb_seller_nama" HorizontalAlignment="Left" Height="30" Margin="206,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
            <Label Content="Merk :" HorizontalAlignment="Left" Margin="98,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,1.077" Width="86" FontSize="16"/>
            <Label Content="Kategori :" HorizontalAlignment="Left" Margin="98,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,1.077" Width="86" FontSize="16"/>
            <Label Content="Stok :" HorizontalAlignment="Left" Margin="98,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,1.077" Width="86" FontSize="16"/>
            <Label Content="Harga :" HorizontalAlignment="Left" Margin="687,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,1.077" Width="62" FontSize="16"/>
            <ComboBox x:Name="cb_seller_merk" HorizontalAlignment="Left" Margin="206,156,0,0" VerticalAlignment="Top" Width="369" Height="30"/>
            <ComboBox x:Name="cb_seller_kat" HorizontalAlignment="Left" Margin="206,222,0,0" VerticalAlignment="Top" Width="369" Height="30"/>
            <TextBox x:Name="tb_seller_stok" HorizontalAlignment="Left" Height="32" Margin="206,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
            <TextBox x:Name="tb_seller_harga" HorizontalAlignment="Left" Height="32" Margin="795,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
            <Button x:Name="btn_seller_insert" Content="Add" HorizontalAlignment="Left" Margin="98,373,0,0" VerticalAlignment="Top" Width="1067" Height="62" Click="btn_seller_insert_Click"/>
            <Label Content="Insert Barang " HorizontalAlignment="Left" Margin="516,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,1.077" Width="168" FontSize="24" Height="46" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="206,152,0,0" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="btn_seller_backtohome" Content="Back to Tokoku" HorizontalAlignment="Left" Margin="98,446,0,0" VerticalAlignment="Top" Width="1067" Height="62" Click="btn_seller_backtohome_Click"/>
        </Grid>
        <Grid x:Name="gridseller_home" HorizontalAlignment="Left" Height="618" Visibility="Visible" Margin="48,88,0,0" VerticalAlignment="Top" Width="1285" Grid.Row="1" Background="White">
            <Button x:Name="btnseller_gotoinsert" Content="Add new " HorizontalAlignment="Left" Margin="854,377,0,0" VerticalAlignment="Top" Width="194" Height="38" Click="btnseller_gotoinsert_Click"/>
            <Button x:Name="btnseller_delete" Content="Delete" HorizontalAlignment="Left" Margin="1078,377,0,0" VerticalAlignment="Top" Width="197" Height="38" Click="btnseller_delete_Click"/>
            <Button x:Name="btngoto_MainMenu" Content="Back to Main menu" HorizontalAlignment="Left" Margin="854,442,0,0" VerticalAlignment="Top" Width="421" Height="38" Click="btngoto_MainMenu_Click"/>
            <DataGrid x:Name="dgvseller" ColumnWidth="*" HorizontalAlignment="Left" Height="426" Margin="38,54,0,0" VerticalAlignment="Top" Width="782" Background="#FFEEEEEE" BorderBrush="#FF8D8D8D" IsReadOnly="True" MouseDoubleClick="dgvseller_MouseDoubleClick"/>
            <Label Content="Tokoku " HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <Label x:Name="lbseller_info" Content="" HorizontalAlignment="Left" Margin="854,94,0,0" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Height="1" Margin="506,31,-514,0" VerticalAlignment="Top" Width="9"/>
    </Grid>
</Page>
