Proyek/Program/ProyekSDP/userprofil.xaml

<Page x:Class="ProyekSDP.userprofil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyekSDP"
      mc:Ignorable="d"
      Title="MainMenu" Width="615.5" Height="538.5" Opacity="0.975">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="195" VerticalAlignment="Top" Width="616" Source="Gambarhalaman.png" RenderTransformOrigin="0.504,0.466"/>
        <Label Content="Alterna" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" Height="55" Width="177" FontFamily="Segoe Script" FontSize="36"/>
        <Label Content="Tech" HorizontalAlignment="Left" Margin="118,73,0,0" VerticalAlignment="Top" Height="61" Width="151" FontFamily="Georgia" FontSize="48"/>
        <Button x:Name="menubtn" Content="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="563,18,10,478" Height="42" Width="43" BorderBrush="#FF9999FF" Click="menubtn_Click">

            <Button.Background>
                <ImageBrush ImageSource="menuicon.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <Grid x:Name="menugrid" HorizontalAlignment="Left" Height="536" Margin="412,2,0,0" VerticalAlignment="Top" Width="204" Background="#FF7777FB" Visibility="Visible" MouseLeave="menugrid_MouseLeave">
            <Label x:Name="userLabel" Content="Optimum Pride" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49" Width="154" FontSize="20" VerticalContentAlignment="Center" Margin="50,0,0,0"/>
            <StackPanel HorizontalAlignment="Left" Height="368" Margin="0,90,0,0" VerticalAlignment="Top" Width="204">
                <Button x:Name="Homebtn" Content="  Home" Height="59" HorizontalContentAlignment="Left" FontSize="20" Margin="0" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1" Click="Button_Click"/>
                <Button Content="  My Profile" Height="59" HorizontalContentAlignment="Left" FontSize="20" Margin="0" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1"/>
                <Button Content="  Cart" Height="59" HorizontalContentAlignment="Left" FontSize="20" Cursor="Hand" BorderBrush="#00707070" Background="#FF9696FA" BorderThickness="0,1" Click="Button_Click_1"/>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="49" Source="person-icon.png"/>
            <Button x:Name="logoutbtn" Content="  Logout" HorizontalContentAlignment="Left" FontSize="20" Cursor="Hand" BorderBrush="#00707070" Background="#FFE68FA7" BorderThickness="0,1" Margin="0,477,0,0" Click="Button_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="88" Source="person-icon.png" Margin="25,200,0,0"/>
        <Label x:Name="username" Content="Username:" HorizontalAlignment="Left" Margin="149,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="Nama:" HorizontalAlignment="Left" Margin="149,239,0,0" VerticalAlignment="Top"/>
        <Label x:Name="email" Content="Email:" HorizontalAlignment="Left" Margin="149,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="notelp" Content="No.Telp:" HorizontalAlignment="Left" Margin="149,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="saldo" Content="Saldo:" HorizontalAlignment="Left" Margin="25,353,0,0" VerticalAlignment="Top"/>





    </Grid>
</Page>
